var int CoalMob_01_NASZ;
var int CoalMob_02_NASZ;
var int CoalMob_03_NASZ;
var int CoalMob_04_NASZ;
var int CoalMob_05_NASZ;
var int CoalMob_06_NASZ;
var int CoalMob_07_NASZ;
var int CoalMob_08_NASZ;
var int CoalMob_09_NASZ;
var int CoalMob_10_NASZ;
var int CoalMob_11_NASZ;
var int CoalMob_12_NASZ;
var int CoalMob_13_NASZ;
var int CoalMob_14_NASZ;
var int CoalMob_15_NASZ;
var int CoalMob_16_NASZ;
var int CoalMob_17_NASZ;
var int CoalMob_18_NASZ;
var int CoalMob_19_NASZ;
var int CoalMob_20_NASZ;
var int CoalMob_21_NASZ;
var int CoalMob_22_NASZ;
var int CoalMob_23_NASZ;
var int CoalMob_24_NASZ;
var int CoalMob_25_NASZ;
var int CoalMob_26_NASZ;
var int CoalMob_27_NASZ;
var int CoalMob_28_NASZ;
var int CoalMob_29_NASZ;
var int CoalMob_30_NASZ;

FUNC INT B_CoalMob_Bestimmung()
{
	//bin ich mobsi X und habe ich noch Coal übrig?
	if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_01") && (2 > CoalMob_01_NASZ)
	{
		CoalMob_01_NASZ = (CoalMob_01_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_02") && (2 > CoalMob_02_NASZ)
	{
		CoalMob_02_NASZ = (CoalMob_02_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_03") && (2 > CoalMob_03_NASZ)
	{
		CoalMob_03_NASZ = (CoalMob_03_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_04") && (2 > CoalMob_04_NASZ)
	{
		CoalMob_04_NASZ = (CoalMob_04_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_05") && (2 > CoalMob_05_NASZ)
	{
		CoalMob_05_NASZ = (CoalMob_05_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_06") && (2 > CoalMob_06_NASZ)
	{
		CoalMob_06_NASZ = (CoalMob_06_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_07") && (2 > CoalMob_07_NASZ)
	{
		CoalMob_07_NASZ = (CoalMob_07_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_08") && (2 > CoalMob_08_NASZ)
	{
		CoalMob_08_NASZ = (CoalMob_08_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_09") && (2 > CoalMob_09_NASZ)
	{
		CoalMob_09_NASZ = (CoalMob_09_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_10") && (2 > CoalMob_10_NASZ)
	{
		CoalMob_10_NASZ = (CoalMob_10_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_11") && (2 > CoalMob_11_NASZ)
	{
		CoalMob_11_NASZ = (CoalMob_11_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_12") && (2 > CoalMob_12_NASZ)
	{
		CoalMob_12_NASZ = (CoalMob_12_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_13") && (2 > CoalMob_13_NASZ)
	{
		CoalMob_13_NASZ = (CoalMob_13_NASZ +1);
		return TRUE;
	}
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_14") && (2 > CoalMob_14_NASZ)
	{
		CoalMob_14_NASZ = (CoalMob_14_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_15") && (2 > CoalMob_15_NASZ)
	{
		CoalMob_15_NASZ = (CoalMob_15_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_16") && (2 > CoalMob_16_NASZ)
	{
		CoalMob_16_NASZ = (CoalMob_16_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_17") && (2 > CoalMob_17_NASZ)
	{
		CoalMob_17_NASZ = (CoalMob_17_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_18") && (2 > CoalMob_18_NASZ)
	{
		CoalMob_18_NASZ = (CoalMob_18_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_19") && (2 > CoalMob_19_NASZ)
	{
		CoalMob_19_NASZ = (CoalMob_19_NASZ +1);
		return TRUE;
	}	
	
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_20") && (2 > CoalMob_20_NASZ)
	{
		CoalMob_20_NASZ = (CoalMob_20_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_21") && (2 > CoalMob_21_NASZ)
	{
		CoalMob_21_NASZ = (CoalMob_21_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_22") && (2 > CoalMob_22_NASZ)
	{
		CoalMob_22_NASZ = (CoalMob_22_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_23") && (2 > CoalMob_23_NASZ)
	{
		CoalMob_23_NASZ = (CoalMob_23_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_24") && (2 > CoalMob_24_NASZ)
	{
		CoalMob_24_NASZ = (CoalMob_24_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_25") && (2 > CoalMob_25_NASZ)
	{
		CoalMob_25_NASZ = (CoalMob_25_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_26") && (2 > CoalMob_26_NASZ)
	{
		CoalMob_26_NASZ = (CoalMob_26_NASZ +1);
		return TRUE;
	}	

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_27") && (2 > CoalMob_27_NASZ)
	{
		CoalMob_27_NASZ = (CoalMob_27_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_28") && (2 > CoalMob_28_NASZ)
	{
		CoalMob_28_NASZ = (CoalMob_28_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_29") && (2 > CoalMob_29_NASZ)
	{
		CoalMob_29_NASZ = (CoalMob_29_NASZ +1);
		return TRUE;
	}

	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_CoalMOB_30") && (2 > CoalMob_30_NASZ)
	{
		CoalMob_30_NASZ = (CoalMob_30_NASZ +1);
		return TRUE;
	};

	return FALSE;
};

FUNC VOID Coalhacken_S1 ()
{
	var C_NPC her; 	her = Hlp_GetNpc(PC_Hero); 
	
	if  (Hlp_GetInstanceID(self)==Hlp_GetInstanceID(her))
	{	
		self.aivar[AIV_INVINCIBLE]=TRUE;
		PLAYER_MOBSI_PRODUCTION	=	MOBSI_CoalHACKEN;
		Ai_ProcessInfos (her);
	};
};

//*******************************************************
//	Coalhacken Dialog abbrechen
//*******************************************************
INSTANCE PC_Coalhacken_End (C_Info)
{
	npc				= PC_Hero;
	nr				= 999;
	condition		= PC_Coalhacken_End_Condition;
	information		= PC_Coalhacken_End_Info;
	permanent		= TRUE;
	description		= DIALOG_ENDE; 
};

FUNC INT PC_Coalhacken_End_Condition ()
{
	if (PLAYER_MOBSI_PRODUCTION	==	MOBSI_COALHACKEN)
	{	
		return TRUE;
	};
};

FUNC VOID PC_Coalhacken_End_Info()
{
	Truemmer_Count = 0;
	
	B_ENDPRODUCTIONDIALOG ();
};
//*******************************************************
//	Coalhacken 
//*******************************************************
INSTANCE PC_Coalhacken_Addon_Hour (C_Info)
{
	npc				= PC_Hero;
	nr				= 1;
	condition		= PC_Coalhacken_Addon_Hour_Condition;
	information		= PC_Coalhacken_Addon_Hour_Info;
	permanent		= TRUE;
	description		= "Od³up trochê."; 
};

FUNC INT PC_Coalhacken_Addon_Hour_Condition ()
{
	if (PLAYER_MOBSI_PRODUCTION	==	MOBSI_COALHACKEN)
	{	
		return TRUE;
	};
};
var int CoalCounter;
FUNC VOID PC_Coalhacken_Addon_Hour_Info()
{

	if (LevelMiner > 0) {
	
		if (B_CoalMob_Bestimmung() == TRUE) {
			if (LevelMiner == 1) {
				CreateInvItems (hero, ItMi_Coal, 4);	
				PrintScreen ("Odpad³y 4 kawa³ki wêgla!", -1, -1, FONT_ScreenSmall, 2);
				B_GivePlayerXP (10);
			}
			else if (LevelMiner == 2) {
				CreateInvItems (hero, ItMi_Coal, 7);	
				PrintScreen ("Odpad³o 7 kawa³ków wêgla", -1, -1, FONT_ScreenSmall, 2);
				B_GivePlayerXP (25);
			}
			else if (LevelMiner == 3) {
				CreateInvItems (hero, ItMi_Coal, 12);	
				PrintScreen ("Odpad³o 12 kawa³ków wêgla", -1, -1, FONT_ScreenSmall, 2);
				B_GivePlayerXP (50);
			};
		}
		else {
			PrintScreen ("Nic nie zosta³o.", -1, -1, FONT_ScreenSmall, 2);	
			B_ENDPRODUCTIONDIALOG ();
			};
	}
	else {
	PrintScreen ("Nie znasz siê na górnictwie!", -1, -1, FONT_ScreenSmall, 2);	
	B_ENDPRODUCTIONDIALOG ();
	};

};
