var int NuggetMob_01_NASZ;
var int NuggetMob_02_NASZ;
var int NuggetMob_03_NASZ;
var int NuggetMob_04_NASZ;
var int NuggetMob_05_NASZ;
var int NuggetMob_06_NASZ;
var int NuggetMob_07_NASZ;
var int NuggetMob_08_NASZ;
var int NuggetMob_09_NASZ;
var int NuggetMob_10_NASZ;
var int NuggetMob_11_NASZ;
var int NuggetMob_12_NASZ;
var int NuggetMob_13_NASZ;
var int NuggetMob_14_NASZ;
var int NuggetMob_15_NASZ;
var int NuggetMob_16_NASZ;
var int NuggetMob_17_NASZ;
var int NuggetMob_18_NASZ;
var int NuggetMob_19_NASZ;
var int NuggetMob_20_NASZ;
var int NuggetMob_21_NASZ;


FUNC INT B_NuggetMob_Bestimmung()
{
	//bin ich mobsi X und habe ich noch Nugget übrig?
	if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_01") && (2 > NuggetMob_01_NASZ)
	{
		NuggetMob_01_NASZ = (NuggetMob_01_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_02") && (2 > NuggetMob_02_NASZ)
	{
		NuggetMob_02_NASZ = (NuggetMob_02_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "OW_MINE2_08") && (2 > NuggetMob_03_NASZ)
	{
		NuggetMob_03_NASZ = (NuggetMob_03_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "OW_MINE3_LEFT_07") && (2 > NuggetMob_04_NASZ)
	{
		NuggetMob_04_NASZ = (NuggetMob_04_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_05") && (2 > NuggetMob_05_NASZ)
	{
		NuggetMob_05_NASZ = (NuggetMob_05_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_06") && (2 > NuggetMob_06_NASZ)
	{
		NuggetMob_06_NASZ = (NuggetMob_06_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_07") && (2 > NuggetMob_07_NASZ)
	{
		NuggetMob_07_NASZ = (NuggetMob_07_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_08") && (2 > NuggetMob_08_NASZ)
	{
		NuggetMob_08_NASZ = (NuggetMob_08_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_09") && (2 > NuggetMob_09_NASZ)
	{
		NuggetMob_09_NASZ = (NuggetMob_09_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_10") && (2 > NuggetMob_10_NASZ)
	{
		NuggetMob_10_NASZ = (NuggetMob_10_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_11") && (2 > NuggetMob_11_NASZ)
	{
		NuggetMob_11_NASZ = (NuggetMob_11_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_12") && (2 > NuggetMob_12_NASZ)
	{
		NuggetMob_12_NASZ = (NuggetMob_12_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_13") && (2 > NuggetMob_13_NASZ)
	{
		NuggetMob_13_NASZ = (NuggetMob_13_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_14") && (2 > NuggetMob_14_NASZ)
	{
		NuggetMob_14_NASZ = (NuggetMob_14_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_15") && (2 > NuggetMob_15_NASZ)
	{
		NuggetMob_15_NASZ = (NuggetMob_15_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_16") && (2 > NuggetMob_16_NASZ)
	{
		NuggetMob_16_NASZ = (NuggetMob_16_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_17") && (2 > NuggetMob_17_NASZ)
	{
		NuggetMob_17_NASZ = (NuggetMob_17_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_18") && (2 > NuggetMob_18_NASZ)
	{
		NuggetMob_18_NASZ = (NuggetMob_18_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_19") && (2 > NuggetMob_19_NASZ)
	{
		NuggetMob_19_NASZ = (NuggetMob_19_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_20") && (2 > NuggetMob_20_NASZ)
	{
		NuggetMob_20_NASZ = (NuggetMob_20_NASZ +1);
		return TRUE;
	}
	else if Hlp_StrCmp (Npc_GetNearestWP (self), "NASZ_NuggetMOB_21") && (2 > NuggetMob_21_NASZ)
	{
		NuggetMob_21_NASZ = (NuggetMob_21_NASZ +1);
		return TRUE;
	};

	
	return FALSE;
};

FUNC VOID Nuggethacken_S1 ()
{
	var C_NPC her; 	her = Hlp_GetNpc(PC_Hero); 
	
	if  (Hlp_GetInstanceID(self)==Hlp_GetInstanceID(her))
	{	
		self.aivar[AIV_INVINCIBLE]=TRUE;
		PLAYER_MOBSI_PRODUCTION	=	MOBSI_NuggetHACKEN;
		Ai_ProcessInfos (her);
	};
};

//*******************************************************
//	Nuggethacken Dialog abbrechen
//*******************************************************
INSTANCE PC_Nuggethacken_End (C_Info)
{
	npc				= PC_Hero;
	nr				= 999;
	condition		= PC_Nuggethacken_End_Condition;
	information		= PC_Nuggethacken_End_Info;
	permanent		= TRUE;
	description		= DIALOG_ENDE; 
};

FUNC INT PC_Nuggethacken_End_Condition ()
{
	if (PLAYER_MOBSI_PRODUCTION	==	MOBSI_NUGGETHACKEN)
	{	
		return TRUE;
	};
};

FUNC VOID PC_Nuggethacken_End_Info()
{
	Truemmer_Count = 0;
	
	B_ENDPRODUCTIONDIALOG ();
};
//*******************************************************
//	Nuggethacken 
//*******************************************************
INSTANCE PC_Nuggethacken_Addon_Hour (C_Info)
{
	npc				= PC_Hero;
	nr				= 1;
	condition		= PC_Nuggethacken_Addon_Hour_Condition;
	information		= PC_Nuggethacken_Addon_Hour_Info;
	permanent		= TRUE;
	description		= "Od³up trochê."; 
};

FUNC INT PC_Nuggethacken_Addon_Hour_Condition ()
{
	if (PLAYER_MOBSI_PRODUCTION	==	MOBSI_NUGGETHACKEN)
	{	
		return TRUE;
	};
};
var int NuggetCounter;
FUNC VOID PC_Nuggethacken_Addon_Hour_Info()
{

	if (LevelMiner > 1) {
	
		if (B_NuggetMob_Bestimmung() == TRUE) {
			if (LevelMiner == 2) {
				CreateInvItems (hero, ItMi_Nugget, 1);	
				PrintScreen ("Odpad³a 1 bry³ka rudy!", -1, -1, FONT_ScreenSmall, 2);
				B_GivePlayerXP (50);
			}
			else if (LevelMiner == 3) {
				CreateInvItems (hero, ItMi_Nugget, 2);	
				PrintScreen ("Odpad³y 2 bry³ki rudy", -1, -1, FONT_ScreenSmall, 2);
				B_GivePlayerXP (100);
			};
		}
		else {
			PrintScreen ("Nic nie zosta³o.", -1, -1, FONT_ScreenSmall, 2);	
			B_ENDPRODUCTIONDIALOG ();
			};
	}
	else if (LevelMiner == 1) {
	PrintScreen ("Kopanie rudy jest zbyt trudne.", -1, -1, FONT_ScreenSmall, 2);
	B_ENDPRODUCTIONDIALOG ();
	}
	else {
	PrintScreen ("Nie znasz siê na górnictwie!", -1, -1, FONT_ScreenSmall, 2);	
	B_ENDPRODUCTIONDIALOG ();
	};

};
